# oak-boot-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-assemble/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-assemble/src/main/java/: Main.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/: BizConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/: DalConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: DomainConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-gateway/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-gateway/src/main/java/gateway/: GatewayConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-integration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration/src/main/java/integration/: IntegrationConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/: BaseTest.java  DemoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: WebConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: DemoController.java
