<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oak.boot</groupId>
        <artifactId>oak-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId} Projects</name>
    <url>https://maven.apache.org</url>
    <properties>
        <oak-boot.version>1.0.0-SNAPSHOT</oak-boot.version>
        <root.version>1.0.0-SNAPSHOT</root.version>
        <start-class>${groupId}.Main</start-class>
    </properties>
    <modules>
        <module>${artifactId}-assemble</module>
        <module>${artifactId}-web</module>
        <module>${artifactId}-facade</module>
        <module>${artifactId}-biz</module>
        <module>${artifactId}-integration</module>
        <module>${artifactId}-domain</module>
        <module>${artifactId}-gateway</module>
        <module>${artifactId}-dal</module>
        <module>${artifactId}-common</module>
        <module>${artifactId}-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-assemble</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oak.root</groupId>
                <artifactId>root-common</artifactId>
                <version>${root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oak.root</groupId>
                <artifactId>root-api</artifactId>
                <version>${root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oak.root</groupId>
                <artifactId>root-dal</artifactId>
                <version>${root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oak.boot</groupId>
                <artifactId>oak-boot-starter-metrics</artifactId>
                <version>${oak-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
